@basic_amenities = 5
@advanced_amenities = 10

# capital upgrades at this many pops
@upgrade_count = 40
@upgrade_count_origin = 20 # lower for origin since they also don't need 10 pops to build one

##############################################################################################################
##############################################################################################################
##############################################################################################################

# Elysium Host World Capital, non-gestalt
building_giga_elysium_host_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	convert_to = {
		building_giga_elysium_host_machine_capital
		building_giga_elysium_host_hive_capital
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}

		inline_script = capitals/resources/inline_evolved_synth_assembly_upkeep
	}

	######################################################
	# Baseline

	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = @basic_amenities

		planet_max_branch_office_buildings_add = 1
	}

	inline_script = {
		script = jobs/inline_evolved_clerk
		count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_enforcer
		count = 1
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_enforcer
		count = 1
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				NOT = { has_tradition = tr_psionics_psi_corps }
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = telepath
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_tradition = tr_psionics_psi_corps
			}
		"
	}

	# Modifiers
		inline_script = buildings/effects/inline_evolved_imperious_architecture

		# Synth finish
			inline_script = {
				script = modifiers/inline_evolved_assembly_robotic
				mult = 2
				trigger = "
					owner = { has_active_tradition = tr_synthetics_finish }
				"
			}
		# /

		# Versatility housing
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_versatility_spatial_optimization
					}
				}
				planet_housing_mult = 0.05
				mult = @tec_capital_hosuing_t2
			}
		# /

		# Outreach t3
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_tec_outreach_3
					}
				}
				planet_structures_cost_mult = -0.05
				planet_structures_upkeep_mult = -0.05
			}
		# /
	# / 

	# Other extra add / 1 per tier - 1
		inline_script = {
			script = jobs/inline_evolved_add_job_civic_regular
			trigger = ""
			display = with_desc
			count = @tec_capital_add_normal_jobs_t2
			mult = 1
		}
	# /
	
	######################################################
	# Necrophage

	inline_script = {
		script = jobs/inline_evolved_job
		job = necro_apprentice
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = necro_apprentice
		count = 1
		mult = 1
		display = no_desc
		trigger = "
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
			num_organic_pops_per_year >= 0.2
		"
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = necro_apprentice
		count = 1
		mult = 1
		display = no_desc
		trigger = "
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
			num_organic_pops_per_year >= 0.3
		"
	}

	######################################################
	# Assembly

	inline_script = {
		script = jobs/inline_evolved_roboticist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = robots_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				owner = {
					has_country_flag = tec_desires_to_build_robots
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_roboticist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = robots_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = yes
		"
	}

	inline_script = {
		script = buildings/effects/inline_evolved_corporate_robocorp
		tier = 1
	}

	inline_script = {
		script = jobs/inline_evolved_bioengineer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_tec_bioservant
				NOR = {
					has_policy_flag = bioservants_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				owner = {
					has_country_flag = tec_desires_to_build_bio
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_bioengineer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_tec_bioservant
				NOR = {
					has_policy_flag = bioservants_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_bioengineer = yes
		"
	}

	inline_script = {
		script = jobs/inline_evolved_cloner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				OR = {
					has_technology = tech_cloning
					has_technology = tech_tec_gene_1
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				owner = {
					OR = {
						has_country_flag = tec_desires_to_build_clones
						has_country_flag = tec_desires_to_build_zombies
						has_country_flag = tec_desires_to_be_pure
					}
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_cloner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				OR = {
					has_technology = tech_cloning
				}
			}
			tec_has_master_cloner = yes
		"
	}

	######################################################
	# Mortal Initiates

	inline_script = {
		script = jobs/inline_evolved_job
		job = mortal_initiate
		count = 1
		mult = giga_elysium_admin
		display = with_desc
		trigger = "
			is_variable_set = giga_elysium_admin
			exists = owner
			owner = {
				is_death_cult_empire = yes
			}
		"
	}

	######################################################
	# Permanent Employment

	inline_script = {
		script = jobs/inline_evolved_job
		job = reassigner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				has_valid_civic = civic_permanent_employment
			}
		"
	}

	######################################################
	# Toxic Spas

	inline_script = {
		script = jobs/inline_evolved_job
		job = bath_attendant
		count = 2
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				tec_has_toxic_baths = yes
			}
		"
	}

	######################################################
	# Stability and output

	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_stability
		}
		modifier = {
			planet_stability_add = 1
		}
		multiplier = giga_elysium_stability
	}
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_output
		}
		modifier = {
			planet_jobs_productive_produces_mult = 1
		}
		multiplier = giga_elysium_output
	}

	######################################################
	# Productivity

	inline_script = {
		script = capitals/inline_evolved_productivity
		tier = 2
	}

	######################################################
	# Necrophage extra info

	triggered_desc = {
		trigger = {
			has_planet_flag = necrophage_elevation_timer
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		}
		text = necrophage_elevation_timer_tooltip
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		}
		text = building_necrophage_elevation_chamber_scaling_tooltip
	}

	upgrades = {
		building_giga_elysium_host_major_capital
	}
}

##############################################################################################################

# Elysium Host World Major Capital, non-gestalt
building_giga_elysium_host_major_capital = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_major_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	allow = {
		or = {
			and = {
				exists = owner
				owner = {
					has_origin = origin_elysium
				}
				num_pops >= @upgrade_count_origin
			}
			num_pops >= @upgrade_count
		}
	}

	prerequisites = {
		"tech_colonial_centralization"
	}
	show_tech_unlock_if = {
		always = no
	}

	convert_to = {
		building_giga_elysium_host_machine_major_capital
		building_giga_elysium_host_hive_major_capital
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 4
		}

		inline_script = capitals/resources/inline_evolved_synth_assembly_upkeep
	}

	######################################################
	# Baseline

	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = @advanced_amenities

		planet_max_branch_office_buildings_add = 2
	}

	inline_script = {
		script = jobs/inline_evolved_clerk
		count = 4
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_enforcer
		count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_enforcer
		count = 2
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				NOT = { has_tradition = tr_psionics_psi_corps }
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = telepath
		count = 2
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_tradition = tr_psionics_psi_corps
			}
		"
	}

	# Modifiers
		inline_script = buildings/effects/inline_evolved_imperious_architecture

		# Synth finish
			inline_script = {
				script = modifiers/inline_evolved_assembly_robotic
				mult = 2
				trigger = "
					owner = { has_active_tradition = tr_synthetics_finish }
				"
			}
		# /

		# Versatility housing
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_versatility_spatial_optimization
					}
				}
				planet_housing_mult = 0.05
				mult = @tec_capital_hosuing_t3
			}
		# /

		# Outreach t3
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_tec_outreach_3
					}
				}
				planet_structures_cost_mult = -0.05
				planet_structures_upkeep_mult = -0.05
			}
		# /
	# / 

	# Other extra add / 1 per tier - 1
		inline_script = {
			script = jobs/inline_evolved_add_job_civic_regular
			trigger = ""
			display = with_desc
			count = @tec_capital_add_normal_jobs_t3
			mult = 1
		}
	# /

	######################################################
	# Necrophage

	inline_script = {
		script = jobs/inline_evolved_job
		job = necro_apprentice
		count = 1
		mult = value:giga_elysium_necrophytes
		display = with_desc
		trigger = "
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		"
	}

	######################################################
	# Assembly

	inline_script = {
		script = jobs/inline_evolved_roboticist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = robots_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					has_country_flag = tec_desires_to_build_robots
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_roboticist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = robots_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = yes
		"
	}

	inline_script = {
		script = buildings/effects/inline_evolved_corporate_robocorp
		tier = 1
	}

	inline_script = {
		script = jobs/inline_evolved_bioengineer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_tec_bioservant
				NOR = {
					has_policy_flag = bioservants_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					has_country_flag = tec_desires_to_build_bio
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_bioengineer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_tec_bioservant
				NOR = {
					has_policy_flag = bioservants_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_bioengineer = yes
		"
	}

	inline_script = {
		script = jobs/inline_evolved_cloner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				OR = {
					has_technology = tech_cloning
					has_technology = tech_tec_gene_1
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					OR = {
						has_country_flag = tec_desires_to_build_clones
						has_country_flag = tec_desires_to_build_zombies
						has_country_flag = tec_desires_to_be_pure
					}
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_cloner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				OR = {
					has_technology = tech_cloning
				}
			}
			tec_has_master_cloner = yes
		"
	}
	######################################################
	# Necrophage
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		}
		job_necro_apprentice_add = 1
		multiplier = value:giga_elysium_necrophytes
	}

	triggered_desc = {
		text = job_necro_apprentice_effect_desc
		trigger = {
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
				is_lithoid_empire = no
				is_mechanical_empire = no
			}
		}
	}
	triggered_desc = {
		text = job_necro_apprentice_effect_lithoid_desc
		trigger = {
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
				is_lithoid_empire = yes
				is_mechanical_empire = no
			}
		}
	}
		

	######################################################
	# Mortal Initiates
	
	inline_script = {
		script = jobs/inline_evolved_job
		job = mortal_initiate
		count = 1
		mult = giga_elysium_admin
		display = with_desc
		trigger = "
			is_variable_set = giga_elysium_admin
			exists = owner
			owner = {
				is_death_cult_empire = yes
			}
		"
	}

	######################################################
	# Permanent Employment

	inline_script = {
		script = jobs/inline_evolved_job
		job = reassigner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				has_valid_civic = civic_permanent_employment
			}
		"
	}

	######################################################
	# Toxic Spas

	inline_script = {
		script = jobs/inline_evolved_job
		job = bath_attendant
		count = 2
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				tec_has_toxic_baths = yes
			}
		"
	}

	######################################################
	# Stability and output

	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_stability
		}
		modifier = {
			planet_stability_add = 1
		}
		multiplier = giga_elysium_stability
	}
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_output
		}
		modifier = {
			planet_jobs_productive_produces_mult = 1
		}
		multiplier = giga_elysium_output
	}

	######################################################
	# Productivity

	inline_script = {
		script = capitals/inline_evolved_productivity
		tier = 3
	}

	######################################################
	# Necrophage extra info

	triggered_desc = {
		trigger = {
			has_planet_flag = necrophage_elevation_timer
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		}
		text = necrophage_elevation_timer_tooltip
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		}
		text = building_necrophage_elevation_chamber_scaling_tooltip
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################

# Elysium Host World Capital, hive
building_giga_elysium_host_hive_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_hive_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}

	convert_to = {
		building_giga_elysium_host_machine_capital
		building_giga_elysium_host_capital
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}
	}

	######################################################
	# Baseline

	planet_modifier = {
		planet_housing_add = 7
		planet_amenities_add = @basic_amenities

		planet_max_branch_office_buildings_add = 1
	}

	inline_script = {
		script = jobs/inline_evolved_patrol_drone
		trigger = ""
		count = 2
		mult = 1
		display = with_desc
	}

	# Maintainance

	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		trigger = "
			owner = {
				tec_has_maintenance_swap_civic_hive = no
			}
		"
		count = 1
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_maintenance_civic_hive_swaps
		trigger= ""
		count = 1
		mult = 1
		display = with_desc
	}
	# Synapse 

	inline_script = {
		script = jobs/inline_evolved_synapse
		trigger = "
			owner = {
				tec_has_ruler_civic_hive = no
			}
		"
		count = 1
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_job
		trigger = "
			exists = owner
			owner = { 
				has_valid_civic = civic_tec_hive_eusocial 
			}
		"
		job = tec_broodqueen_drone
		count = 1
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_synapse_civic_swaps
		trigger= ""
		count = 1
		mult = 1
		display = with_desc
	}

	# Job per tier
		inline_script = {
			script = jobs/inline_evolved_add_job_civic_hive
			trigger= ""
			count = @tec_capital_add_normal_jobs_t2
			mult = 1
			display = with_desc
		}
	# /

	# Modifiers
		# Versatility housing
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_versatility_spatial_optimization
					}
				}
				planet_housing_mult = 0.05
				mult = @tec_capital_hosuing_t2
			}
		# /

		# Outreach t3
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_tec_outreach_3
					}
				}
				planet_structures_cost_mult = -0.05
				planet_structures_upkeep_mult = -0.05
			}
		# /
	# / 

	######################################################
	# Spawning
	
	inline_script = {
		script = jobs/inline_evolved_job
		job = offspring_drone
		trigger = "
			exists = owner
			owner = {
				has_origin = origin_progenitor_hive
			}
		"
		count = 1
		mult = 1
		display = with_desc
	}


	######################################################
	# Assembly

	inline_script = {
		script = jobs/inline_evolved_job
		job = spawning_drone
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				NOR = {
					has_technology = tech_robotic_workers
					has_technology = tech_tec_bioservant
					has_technology = tech_cloning
					has_technology = tech_tec_gene_1
				}
			}

			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no
		"
	}

	inline_script = {
		script = jobs/inline_evolved_roboticist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = robots_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					has_country_flag = tec_desires_to_build_robots
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_roboticist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = robots_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = yes
		"
	}

	inline_script = {
		script = jobs/inline_evolved_bioengineer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_tec_bioservant
				NOR = {
					has_policy_flag = bioservants_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					has_country_flag = tec_desires_to_build_bio
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_bioengineer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_tec_bioservant
				NOR = {
					has_policy_flag = bioservants_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_bioengineer = yes
		"
	}

	inline_script = {
		script = jobs/inline_evolved_cloner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				OR = {
					has_technology = tech_cloning
					has_technology = tech_tec_gene_1
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					OR = {
						has_country_flag = tec_desires_to_build_clones
						has_country_flag = tec_desires_to_build_zombies
						has_country_flag = tec_desires_to_be_pure
					}
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_cloner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				OR = {
					has_technology = tech_cloning
				}
			}
			tec_has_master_cloner = yes
		"
	}

	######################################################
	# Necrophage

	inline_script = {
		script = jobs/inline_evolved_job
		job = necro_apprentice
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = necro_apprentice
		count = 1
		mult = 1
		display = no_desc
		trigger = "
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
			num_organic_pops_per_year >= 0.2
		"
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = necro_apprentice
		count = 1
		mult = 1
		display = no_desc
		trigger = "
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
			num_organic_pops_per_year >= 0.3
		"
	}


	######################################################
	# Toxic Spas

	inline_script = {
		script = jobs/inline_evolved_job
		job = bath_attendant_hive
		count = 2
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				tec_has_toxic_baths = yes
			}
		"
	}

	######################################################
	# Stability and output

	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_stability
		}
		modifier = {
			planet_stability_add = 1
		}
		multiplier = giga_elysium_stability
	}
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_output
		}
		modifier = {
			planet_jobs_productive_produces_mult = 1
		}
		multiplier = giga_elysium_output
	}

	######################################################
	# Productivity

	inline_script = {
		script = capitals/inline_evolved_productivity
		tier = 2
	}

	######################################################
	# Necrophage extra info

	triggered_desc = {
		trigger = {
			has_planet_flag = necrophage_elevation_timer
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
			}
		}
		text = necrophage_elevation_timer_tooltip
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
			}
		}
		text = building_necrophage_elevation_chamber_scaling_tooltip
	}

	upgrades = {
		building_giga_elysium_host_hive_major_capital
	}
}

##############################################################################################################

# Elysium Host World Major Capital, hive
building_giga_elysium_host_hive_major_capital = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_hive_major_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}

	allow = {
		or = {
			and = {
				exists = owner
				owner = {
					has_origin = origin_elysium
				}
				num_pops >= @upgrade_count_origin
			}
			num_pops >= @upgrade_count
		}
	}

	prerequisites = {
		"tech_colonial_centralization"
	}
	show_tech_unlock_if = {
		always = no
	}

	convert_to = {
		building_giga_elysium_host_machine_major_capital
		building_giga_elysium_host_major_capital
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 4
		}
	}

	planet_modifier = {
		planet_housing_add = 14
		planet_amenities_add = @advanced_amenities

		planet_max_branch_office_buildings_add = 2
	}

	inline_script = {
		script = jobs/inline_evolved_patrol_drone
		trigger = ""
		count = 4
		mult = 1
		display = with_desc
	}

	# Maintainance

	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		trigger = "
			owner = {
				tec_has_maintenance_swap_civic_hive = no
			}
		"
		count = 2
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_maintenance_civic_hive_swaps
		trigger= ""
		count = 2
		mult = 1
		display = with_desc
	}

	# Synapse 

	inline_script = {
		script = jobs/inline_evolved_synapse
		trigger = "
			owner = {
				tec_has_ruler_civic_hive = no
			}
		"
		count = 2
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_job
		trigger = "
			exists = owner
			owner = { 
				has_valid_civic = civic_tec_hive_eusocial 
			}
		"
		job = tec_broodqueen_drone
		count = 1
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_synapse_civic_swaps
		trigger= ""
		count = 2
		mult = 1
		display = with_desc
	}

	# Job per tier
		inline_script = {
			script = jobs/inline_evolved_add_job_civic_hive
			trigger= ""
			count = @tec_capital_add_normal_jobs_t3
			mult = 1
			display = with_desc
		}
	# /

	# Modifiers
		# Versatility housing
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_versatility_spatial_optimization
					}
				}
				planet_housing_mult = 0.05
				mult = @tec_capital_hosuing_t3
			}
		# /

		# Outreach t3
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_tec_outreach_3
					}
				}
				planet_structures_cost_mult = -0.05
				planet_structures_upkeep_mult = -0.05
			}
		# /
	# / 

	######################################################
	# Spawning
	
	inline_script = {
		script = jobs/inline_evolved_job
		job = offspring_drone
		trigger = "
			exists = owner
			owner = {
				has_origin = origin_progenitor_hive
			}
		"
		count = 1
		mult = 1
		display = with_desc
	}


	######################################################
	# Assembly

	inline_script = {
		script = jobs/inline_evolved_job
		job = spawning_drone
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				NOR = {
					has_technology = tech_robotic_workers
					has_technology = tech_tec_bioservant
					has_technology = tech_cloning
					has_technology = tech_tec_gene_1
				}
			}

			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no
		"
	}

	inline_script = {
		script = jobs/inline_evolved_roboticist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = robots_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					has_country_flag = tec_desires_to_build_robots
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_roboticist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = robots_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = yes
		"
	}

	inline_script = {
		script = jobs/inline_evolved_bioengineer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_tec_bioservant
				NOR = {
					has_policy_flag = bioservants_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					has_country_flag = tec_desires_to_build_bio
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_bioengineer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_technology = tech_tec_bioservant
				NOR = {
					has_policy_flag = bioservants_outlawed
					has_policy_flag = tec_purity_assembly
				}
			}
			tec_has_master_bioengineer = yes
		"
	}

	inline_script = {
		script = jobs/inline_evolved_cloner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				OR = {
					has_technology = tech_cloning
					has_technology = tech_tec_gene_1
				}
			}
			tec_has_master_roboticist = no # disable assembly if any master job
			tec_has_master_bioengineer = no
			tec_has_master_cloner = no

			# Ai fixes
			if = {
				limit = {
					owner = { is_ai = yes }
					has_global_flag = tec_desired_assembly_distributed
				}
				exists = owner
				owner = {
					OR = {
						has_country_flag = tec_desires_to_build_clones
						has_country_flag = tec_desires_to_build_zombies
						has_country_flag = tec_desires_to_be_pure
					}
				}
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_master_cloner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				OR = {
					has_technology = tech_cloning
				}
			}
			tec_has_master_cloner = yes
		"
	}

	######################################################
	# Necrophage

	inline_script = {
		script = jobs/inline_evolved_job
		job = necro_apprentice
		count = 1
		mult = value:giga_elysium_necrophytes
		display = with_desc
		trigger = "
			exists = owner
			owner = { 
				has_origin = origin_necrophage 
				is_homicidal = no
				is_mechanical_empire = no
			}
		"
	}

	######################################################
	# Toxic Spas

	inline_script = {
		script = jobs/inline_evolved_job
		job = bath_attendant_hive
		count = 2
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				tec_has_toxic_baths = yes
			}
		"
	}

	######################################################
	# Stability and output

	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_stability
		}
		modifier = {
			planet_stability_add = 1
		}
		multiplier = giga_elysium_stability
	}
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_output
		}
		modifier = {
			planet_jobs_productive_produces_mult = 1
		}
		multiplier = giga_elysium_output
	}

	######################################################
	# Productivity

	inline_script = {
		script = capitals/inline_evolved_productivity
		tier = 3
	}


	######################################################
	# Necrophage extra info

	triggered_desc = {
		trigger = {
			has_planet_flag = necrophage_elevation_timer
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
			}
		}
		text = necrophage_elevation_timer_tooltip
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_origin = origin_necrophage 
				is_homicidal = no
			}
		}
		text = building_necrophage_elevation_chamber_scaling_tooltip
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################

# Elysium Host World Capital, machine
building_giga_elysium_host_machine_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_machine_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_machine_empire = yes
		}
	}

	convert_to = {
		building_giga_elysium_host_capital
		building_giga_elysium_host_hive_capital
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 3
		}
	}

	######################################################
	# Baseline

	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = @basic_amenities

		planet_max_branch_office_buildings_add = 1
	}

	inline_script = {
		script = capitals/inline_evolved_machine_assembly	
		tier = 2
	}

	inline_script = {
		script = jobs/inline_evolved_patrol_drone
		trigger = ""
		count = 2
		mult = 1
		display = with_desc
	}

	# maintenance 
	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		trigger = "
			owner = {
				tec_has_ruler_civic_machine = no
			}
		"
		count = 1
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_maintenance_civic_machine_swaps
		trigger= ""
		count = 1
		mult = 1
		display = with_desc
	}

	# You are a rare case, sweetie
	inline_script = { # Reimaginartor
		script = jobs/inline_evolved_job
		trigger = "
			exists = owner
			owner = {
				has_valid_civic = civic_tec_machine_reimaginators
			}
		"
		job = tec_reimaginator_drone
		count = 1
		mult = 1
		display = with_desc
	}

	# Modifiers
		# Versatility housing
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_versatility_spatial_optimization
					}
				}
				planet_housing_mult = 0.05
				mult = @tec_capital_hosuing_t2
			}
		# /

		# Outreach t3
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_tec_outreach_3
					}
				}
				planet_structures_cost_mult = -0.05
				planet_structures_upkeep_mult = -0.05
			}
		# /
	# / 

	# Job per tier
		inline_script = {
			script = jobs/inline_evolved_add_job_civic_machine
			trigger = ""
			count = @tec_capital_add_normal_jobs_t2
			mult = 1
			display = with_desc
		}
	# /

	######################################################
	# Crucible world

	inline_script = { # Crucible Drones
		script = jobs/inline_evolved_job
		trigger = "
			has_designation = col_crucible
		"
		job = crucible_drone
		count = 2
		mult = 1
		display = with_desc
	}

	######################################################
	# Assembly

	inline_script = {
		script = jobs/inline_evolved_job
		trigger = "
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_tec_machine_reimaginators }
			}
		"
		job = replicator
		count = 1
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_job
		trigger = "
			not = { has_designation = col_crucible }
			exists = owner
			owner = {
				has_technology = tech_mega_assembly
				NOT = { has_valid_civic = civic_tec_machine_reimaginators }
			}
			
		"
		job = replicator
		count = 1
		mult = 1
		display = no_desc
	}

	######################################################
	# Synth finisher

	inline_script = {
		script = modifiers/inline_evolved_assembly_robotic
		mult = 1
		trigger = "
			owner = { has_active_tradition = tr_synthetics_finish_machine }
		"
	}

	######################################################
	# Toxic Spas

	inline_script = {
		script = jobs/inline_evolved_job
		job = bath_attendant_machine
		count = 2
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				tec_has_toxic_baths = yes
			}
		"
	}

	######################################################
	# Stability and output

	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_stability
		}
		modifier = {
			planet_stability_add = 1
		}
		multiplier = giga_elysium_stability
	}
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_output
		}
		modifier = {
			planet_jobs_productive_produces_mult = 1
		}
		multiplier = giga_elysium_output
	}

	######################################################
	# Productivity

	inline_script = {
		script = capitals/inline_evolved_productivity
		tier = 2
	}

	upgrades = {
		building_giga_elysium_host_machine_major_capital
	}
}

##############################################################################################################

# Elysium Host World Major Capital, machine
building_giga_elysium_host_machine_major_capital = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_machine_major_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_machine_empire = yes
		}
	}

	allow = {
		or = {
			and = {
				exists = owner
				owner = {
					has_origin = origin_elysium
				}
				num_pops >= @upgrade_count_origin
			}
			num_pops >= @upgrade_count
		}
	}

	prerequisites = {
		"tech_colonial_centralization"
	}
	show_tech_unlock_if = {
		always = no
	}

	convert_to = {
		building_giga_elysium_host_major_capital
		building_giga_elysium_host_hive_major_capital
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 6
		}
	}

	######################################################
	# Baseline

	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = @advanced_amenities

		planet_max_branch_office_buildings_add = 2
		job_maintenance_drone_add = 2
	}

	inline_script = {
		script = capitals/inline_evolved_machine_assembly	
		tier = 3
	}

	inline_script = {
		script = jobs/inline_evolved_patrol_drone
		trigger = ""
		count = 4
		mult = 1
		display = with_desc
	}

	# maintenance 
	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		trigger = "
			owner = {
				tec_has_ruler_civic_machine = no
			}
		"
		count = 2
		mult = 1
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_maintenance_civic_machine_swaps
		trigger= ""
		count = 2
		mult = 1
		display = with_desc
	}

	# You are a rare case, sweetie
	inline_script = { # Reimaginartor
		script = jobs/inline_evolved_job
		trigger = "
			exists = owner
			owner = {
				has_valid_civic = civic_tec_machine_reimaginators
			}
		"
		job = tec_reimaginator_drone
		count = 1
		mult = 1
		display = with_desc
	}

	# Modifiers
		# Versatility housing
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_versatility_spatial_optimization
					}
				}
				planet_housing_mult = 0.05
				mult = @tec_capital_hosuing_t3
			}
		# /

		# Outreach t3
			triggered_planet_modifier = {
				potential = {
					exists = owner
					owner = { 
						has_active_tradition = tr_tec_outreach_3
					}
				}
				planet_structures_cost_mult = -0.05
				planet_structures_upkeep_mult = -0.05
			}
		# /
	# / 

	# Job per tier
		inline_script = {
			script = jobs/inline_evolved_add_job_civic_machine
			trigger= ""
			count = @tec_capital_add_normal_jobs_t3
			mult = 1
			display = with_desc
		}
	# /

	######################################################
	# Crucible world

	inline_script = { # Crucible Drones
		script = jobs/inline_evolved_job
		trigger = "
			has_designation = col_crucible
		"
		job = crucible_drone
		count = 2
		mult = 1
		display = with_desc
	}

	######################################################
	# Assembly

	inline_script = {
		script = jobs/inline_evolved_job
		trigger = "
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_tec_machine_reimaginators }
			}
		"
		job = replicator
		count = 1
		mult = 1
		display = with_desc
	}
	
	inline_script = {
		script = jobs/inline_evolved_job
		trigger = "
			not = { has_designation = col_crucible }
			exists = owner
			owner = {
				has_technology = tech_mega_assembly
				NOT = { has_valid_civic = civic_tec_machine_reimaginators }
			}
			
		"
		job = replicator
		count = 1
		mult = 1
		display = no_desc
	}

	######################################################
	# Synth finisher

	inline_script = {
		script = modifiers/inline_evolved_assembly_robotic
		mult = 1
		trigger = "
			owner = { has_active_tradition = tr_synthetics_finish_machine }
		"
	}

	######################################################
	# Toxic Spas

	inline_script = {
		script = jobs/inline_evolved_job
		job = bath_attendant_machine
		count = 2
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				tec_has_toxic_baths = yes
			}
		"
	}

	######################################################
	# Stability and output

	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_stability
		}
		modifier = {
			planet_stability_add = 1
		}
		multiplier = giga_elysium_stability
	}
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_output
		}
		modifier = {
			planet_jobs_productive_produces_mult = 1
		}
		multiplier = giga_elysium_output
	}

	######################################################
	# Productivity

	inline_script = {
		script = capitals/inline_evolved_productivity
		tier = 3
	}
}

