# copies of the vanilla rural districts

@base_cost = 300

district_giga_planet_generator = {
	base_buildtime = 240
	icon = district_generator

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	prerequisites = {
		tech_power_plant_1
	}

	show_on_uncolonized = {
		exists = from
		from = {
			tec_generator_aqua_district_swap = no
			tec_has_infinite_generator_district = no
		}
		giga_uses_generator_district = yes
		tec_district_ecoworld_swap = no
	}

	potential = {
		exists = owner
		owner = {
			tec_generator_aqua_district_swap = no
			tec_has_infinite_generator_district = no
		}
		giga_uses_generator_district = yes
		tec_district_ecoworld_swap = no
	}

	
	allow = {
		NOR = {
			has_modifier = resort_colony
			tec_has_machine_production_capital = yes
		}
	}

	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_generator_districts

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}

		inline_script = districts/resources/inline_evolved_tec_syndical
		# Automated production
			inline_script = {
				script = districts/resources/inline_evolved_tec_automation_energy
				trigger = "
					exists = owner
					owner = { tec_is_automated_empire = yes }
					planet = {
						tec_planet_allows_automation = yes
					}
				"
				base = 6
			}
		# /
		inline_script = {
			script = districts/resources/inline_evolved_tec_generate_basic_resources
			resource = energy
		}
	}

	inline_script = districts/inline_evolved_rural_district_modifiers

	inline_script = {
		script = jobs/inline_evolved_technician
		regular_count = 2
		hive_count = 3
		machine_count = 2
		machine_aquatic_count = 0
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_technician
		regular_count = -1
		hive_count = -1
		machine_count = -1
		machine_aquatic_count = 0
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				tec_is_automated_empire = yes
			}
			planet = {
				tec_planet_allows_automation = yes
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_technician
		regular_count = 1
		hive_count = 1
		machine_count = 1
		machine_aquatic_count = 0
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				tec_has_extra_menial_district_job = yes
			}
		"
	}

	# Starnet
	inline_script = {
		script = districts/compat/inline_evolved_starnet_generator_district
		count = 1
	}
}

###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################

district_giga_planet_mining = {
	base_buildtime = 240
	icon = district_mining

	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 15

	prerequisites = {
		tech_mechanized_mining
	}

	show_on_uncolonized = {
		exists = from
		from = {
			tec_mining_aqua_district_swap = no
			tec_has_infinite_mining_district = no
		}
		giga_uses_mining_district = yes
		tec_district_ecoworld_swap = no
	}

	potential = {
		exists = owner
		owner = {
			tec_mining_aqua_district_swap = no
			tec_has_infinite_mining_district = no
		}
		giga_uses_mining_district = yes
		tec_district_ecoworld_swap = no
	}

	allow = {
		NOR = {
			has_modifier = resort_colony
			tec_has_machine_production_capital = yes
		}
	}

	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_mining_districts

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
		
		inline_script = districts/resources/inline_evolved_tec_syndical
		inline_script = districts/resources/inline_evolved_mining_guilds
		# Automated production
			inline_script = {
				script = districts/resources/inline_evolved_tec_automation_minerals
				trigger = "
					exists = owner
					owner = { tec_is_automated_empire = yes }
					planet = {
						tec_planet_allows_automation = yes
					}
				"
				base = 4
			}
			inline_script = districts/resources/inline_evolved_tec_automated_upkeep
		# /	
		inline_script = {
			script = districts/resources/inline_evolved_tec_generate_basic_resources
			resource = minerals
		}
	}

	inline_script = districts/inline_evolved_rural_district_modifiers

	inline_script = {
		script = jobs/inline_evolved_miner
		regular_count = 2
		regular_aquatic_count = 0
		hive_count = 3
		hive_aquatic_count = 0
		machine_count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}
	inline_script = {
		script = jobs/inline_evolved_miner
		regular_count = -1
		regular_aquatic_count = 0
		hive_count = -1
		hive_aquatic_count = 0
		machine_count = -1
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				tec_is_automated_empire = yes
			}
			planet = {
				tec_planet_allows_automation = yes
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_miner
		regular_count = 1
		regular_aquatic_count = 0
		hive_count = 1
		hive_aquatic_count = 0
		machine_count = 1
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				tec_has_extra_menial_district_job = yes
			}
		"
	}

	inline_script = {
		script = districts/effects/inline_evolved_agrarian_idyll_specific
		trigger = "
			owner = {
				is_lithoid_empire = yes
			}
		"
	}

	inline_script = districts/effects/inline_evolved_tec_eco_keepers_mining

	inline_script = districts/effects/inline_evolved_mining_guilds

	# Starnet
	inline_script = {
		script = districts/compat/inline_evolved_starnet_mining_district
		count = 1
	}
}

###########################################################################################################################################

# Redirect to evolved uncapped
district_giga_planet_mining_uncapped = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_mining_districts
}

###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################

district_giga_planet_farming = {
	base_buildtime = 240
	icon = district_farming

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	
	prerequisites = {
		tech_industrial_farming
	}

	show_on_uncolonized = {
		exists = from
		from = {
			tec_farming_aqua_district_swap = no
			tec_has_infinite_farming_district = no
		}
		giga_uses_farming_district = yes
		tec_district_ecoworld_swap = no
	}

	potential = {
		exists = owner
		owner = {
			tec_farming_aqua_district_swap = no
			tec_has_infinite_farming_district = no
		}
		giga_uses_farming_district = yes
		tec_district_ecoworld_swap = no
	}

	allow = {
		NOR = {
			has_modifier = resort_colony
			tec_has_machine_production_capital = yes
		}
	}

	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_farming_districts

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
		inline_script = districts/resources/inline_evolved_tec_syndical
		# Automated production
			inline_script = {
				script = districts/resources/inline_evolved_tec_automation_food
				trigger = "
					exists = owner
					owner = { tec_is_automated_empire = yes }
					planet = {
						tec_planet_allows_automation = yes
					}
				"
				base = 6
			}
			inline_script = districts/resources/inline_evolved_tec_automated_upkeep
		# /
		inline_script = {
			script = districts/resources/inline_evolved_tec_generate_basic_resources
			resource = food
		}
	}

	inline_script = districts/inline_evolved_rural_district_modifiers

	inline_script = {
		script = jobs/inline_evolved_farmer
		regular_count = 2
		regular_aquatic_count = 0
		hive_count = 3
		hive_aquatic_count = 0
		machine_count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}
	inline_script = {
		script = jobs/inline_evolved_farmer
		regular_count = -1
		regular_aquatic_count = 0
		hive_count = -1
		hive_aquatic_count = 0
		machine_count = -1
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				tec_is_automated_empire = yes
			}
			planet = {
				tec_planet_allows_automation = yes
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_farmer
		regular_count = 1
		regular_aquatic_count = 0
		hive_count = 1
		hive_aquatic_count = 0
		machine_count = 1
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				tec_has_extra_menial_district_job = yes
			}
		"
	}

	inline_script = {
		script = districts/effects/inline_evolved_agrarian_idyll_specific
		trigger = "
			owner = {
				is_lithoid_empire = no
			}
		"
	}

	# Starnet
	inline_script = {
		script = districts/compat/inline_evolved_starnet_farming_district
		count = 1
	}
}

###########################################################################################################################################

# Redirect to evolved uncapped
district_giga_planet_farming_uncapped = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_farming_districts
}