@base_cost = 300
@city_cost = 500
@advanced_cost = 1000
@advanced_rare_cost = 50
@advanced_double_cost = 2000
@advanced_double_rare_cost = 100
@mega_cost = 2000
@mega_alloy_cost = 500
@mega_rare_cost = 250

@base_upkeep = 1
@city_upkeep = 2
@advanced_upkeep = 5
@advanced_rare_upkeep = 1
@advanced_double_upkeep = 10
@advanced_double_rare_upkeep = 2
@mega_upkeep = 20
@mega_alloy_upkeep = 5
@mega_rare_upkeep = 5

@base_time = 240
@city_time = 480
@advanced_time = 720
@mega_time = 960
###############################################################################################################
###############################################################################################################
#          HABITATION
###############################################################################################################
###############################################################################################################
district_giga_frameworld_city = {
	base_buildtime = @city_time
	icon = district_city
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_regular_empire = yes
		}
		OR = {
			uses_district_set = giga_frameworld
		}
		not = { has_planet_flag = frameworld_advanced_city }
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
		}
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
		is_voidframe_upgraded = no
	}
	conversion_ratio = 0.5
	inline_script = districts/convert_to/inline_evolved_housing_districts
	convert_to = {
		district_giga_voidframe_city_dm
		district_giga_voidframe_city_de
		district_giga_voidframe_city_se
		district_giga_voidframe_hive_dm
		district_giga_voidframe_hive_de
		district_giga_voidframe_hive_se
		district_giga_voidframe_nexus_dm
		district_giga_voidframe_nexus_de
		district_giga_voidframe_nexus_se
	}

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 5
		planet_max_buildings_add = 1
	}

	# Effect Types
		inline_script = {
			script = districts/type/inline_evolved_housing_generic
			scale = 1
			trigger = ""
		}
		inline_script = {
			script = districts/type/inline_evolved_housing_city
			scale = 1
			trigger = ""
		}
	# /
	# Jobs
		# Base
			inline_script = {
				script = jobs/inline_evolved_clerk
				count = 1
				mult = 1
				display = with_desc
				trigger = ""
			}
		# /
		# Socialguards
		# /
	# /
}

###############################################################################################################
district_giga_frameworld_city_advanced = {
	base_buildtime = @advanced_time
	icon = district_city
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_regular_empire = yes
		}
		OR = {
			uses_district_set = giga_frameworld
		}
		has_planet_flag = frameworld_advanced_city
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
		}
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
		is_voidframe_upgraded = no
	}
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_housing_districts
	convert_to = {
		district_giga_voidframe_city_dm
		district_giga_voidframe_city_de
		district_giga_voidframe_city_se
		district_giga_voidframe_hive_dm
		district_giga_voidframe_hive_de
		district_giga_voidframe_hive_se
		district_giga_voidframe_nexus_dm
		district_giga_voidframe_nexus_de
		district_giga_voidframe_nexus_se
	}
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {
			energy = @advanced_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 10
		planet_max_buildings_add = 2
	}
	# Effect Types
	inline_script = {
		script = districts/type/inline_evolved_housing_generic
		scale = 2
		trigger = ""
	}
	inline_script = {
		script = districts/type/inline_evolved_housing_city
		scale = 2
		trigger = ""
	}
	# /
	# Jobs
		# Base
			inline_script = {
				script = jobs/inline_evolved_clerk
				count = 2
				mult = 1
				display = with_desc
				trigger = ""
			}
		# /
		# Socialguards
		# /
	# /
}

###############################################################################################################
district_giga_frameworld_hive = {
	base_buildtime = @city_time
	icon = district_hive
	is_capped_by_modifier = no
	show_on_uncolonized = {
		from = {
			is_hive_empire = yes
		}
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			is_hive_empire = yes
		}
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
		is_voidframe_upgraded = no
	}
	conversion_ratio = 0.5
	inline_script = districts/convert_to/inline_evolved_housing_districts
	convert_to = {
		district_giga_voidframe_city_dm
		district_giga_voidframe_city_de
		district_giga_voidframe_city_se
		district_giga_voidframe_hive_dm
		district_giga_voidframe_hive_de
		district_giga_voidframe_hive_se
		district_giga_voidframe_nexus_dm
		district_giga_voidframe_nexus_de
		district_giga_voidframe_nexus_se
	}
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 6
		planet_max_buildings_add = 1
	}
	# Effect Types
		inline_script = {
			script = districts/type/inline_evolved_housing_generic
			scale = 1
			trigger = ""
		}
		inline_script = {
			script = districts/type/inline_evolved_housing_hive
			scale = 1
			trigger = ""
		}

	# /
	# Jobs
		inline_script = {
			script = jobs/inline_evolved_maintenance_drone
			count = 3
			mult = 1
			display = with_desc
			trigger = ""
		}
	# /
}

###############################################################################################################
district_giga_frameworld_hive_advanced = {
	base_buildtime = @advanced_time
	icon = district_hive
	is_capped_by_modifier = no
	show_on_uncolonized = {
		from = {
			is_hive_empire = yes
		}
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			is_hive_empire = yes
		}
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
		is_voidframe_upgraded = no
	}
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_housing_districts
	convert_to = {
		district_giga_voidframe_city_dm
		district_giga_voidframe_city_de
		district_giga_voidframe_city_se
		district_giga_voidframe_hive_dm
		district_giga_voidframe_hive_de
		district_giga_voidframe_hive_se
		district_giga_voidframe_nexus_dm
		district_giga_voidframe_nexus_de
		district_giga_voidframe_nexus_se
	}
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {
			energy = @advanced_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 12
		planet_max_buildings_add = 2
	}
	# Effect Types
		inline_script = {
			script = districts/type/inline_evolved_housing_generic
			scale = 2
			trigger = ""
		}
		inline_script = {
			script = districts/type/inline_evolved_housing_hive
			scale = 2
			trigger = ""
		}
	# /
	# Jobs
		inline_script = {
			script = jobs/inline_evolved_maintenance_drone
			count = 6
			mult = 1
			display = with_desc
			trigger = ""
		}
	# /
}

###############################################################################################################
district_giga_frameworld_nexus = {
	base_buildtime = @city_time
	icon = district_nexus
	is_capped_by_modifier = no
	show_on_uncolonized = {
		from = {
			is_machine_empire = yes
		}
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
		}
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
		is_voidframe_upgraded = no
	}
	allow = {
		#hidden_trigger = {
		exists = owner
		or = {
			owner = {
				is_ai = no
			}
			# we need more housing
			free_housing < 10
			# we might still need to unlock buildings
			num_districts = {
				type = district_giga_frameworld_nexus
				value < 10
			}
			# if we need more maintenance drones
			frameworld_needs_more_maintenance_drones = yes
		}
		#}
	}
	conversion_ratio = 0.5
	inline_script = districts/convert_to/inline_evolved_housing_districts

	convert_to = {
		district_giga_voidframe_city_dm
		district_giga_voidframe_city_de
		district_giga_voidframe_city_se
		district_giga_voidframe_hive_dm
		district_giga_voidframe_hive_de
		district_giga_voidframe_hive_se
		district_giga_voidframe_nexus_dm
		district_giga_voidframe_nexus_de
		district_giga_voidframe_nexus_se
	}

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 5
		planet_max_buildings_add = 1
	}
	# Effect Types
		inline_script = {
			script = districts/type/inline_evolved_housing_generic
			scale = 1
			trigger = ""
		}
		inline_script = {
			script = districts/type/inline_evolved_housing_nexus
			scale = 1
			trigger = ""
		}
	# /
	
	# Jobs
		inline_script = {
			script = jobs/inline_evolved_maintenance_drone
			count = 3
			mult = 1
			display = with_desc
			trigger = ""
		}
	# /
}

###############################################################################################################
district_giga_frameworld_nexus_advanced = {
	base_buildtime = @advanced_time
	icon = district_nexus
	is_capped_by_modifier = no
	show_on_uncolonized = {
		from = {
			is_machine_empire = yes
		}
		uses_district_set = giga_frameworld
		has_deposit = d_frameworld_advanced_city
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
		}
		uses_district_set = giga_frameworld
		has_deposit = d_frameworld_advanced_city
		is_voidframe_upgraded = no
	}
	allow = {
		#hidden_trigger = {
		exists = owner
		or = {
			owner = {
				is_ai = no
			}
			# we need more housing
			free_housing < 10
			# we might still need to unlock buildings
			num_districts = {
				type = district_giga_frameworld_nexus_advanced
				value < 5
			}
			# if we need more maintenance drones
			frameworld_needs_more_maintenance_drones = yes
		}
		#}
	}
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_housing_districts
	convert_to = {
		district_giga_voidframe_city_dm
		district_giga_voidframe_city_de
		district_giga_voidframe_city_se
		district_giga_voidframe_hive_dm
		district_giga_voidframe_hive_de
		district_giga_voidframe_hive_se
		district_giga_voidframe_nexus_dm
		district_giga_voidframe_nexus_de
		district_giga_voidframe_nexus_se
	}
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {
			energy = @advanced_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 10
		planet_max_buildings_add = 2
	}
	# Effect Types
		inline_script = {
			script = districts/type/inline_evolved_housing_generic
			scale = 2
			trigger = ""
		}
		inline_script = {
			script = districts/type/inline_evolved_housing_nexus
			scale = 2
			trigger = ""
		}
	# /
	
	# Jobs
		inline_script = {
			script = jobs/inline_evolved_maintenance_drone
			count = 6
			mult = 1
			display = with_desc
			trigger = ""
		}
	# /
}

###############################################################################################################
###############################################################################################################
#          INDUSTRY
###############################################################################################################
###############################################################################################################

district_giga_frameworld_foundry = {
	base_buildtime = @city_time
	icon = district_arcology_arms_industry
	is_capped_by_modifier = no

	prerequisites = {
		tech_basic_industry
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}

	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_industrial }
		is_voidframe_upgraded = no
	}

	potential = {
		exists = owner
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_industrial }
		is_voidframe_upgraded = no
	}

	conversion_ratio = 0.5
	convert_to = {
		district_giga_voidframe_foundry_dm
		district_giga_voidframe_foundry_de
		district_giga_voidframe_foundry_se
	}
	inline_script = districts/convert_to/inline_evolved_industrial_districts
	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
		inline_script = districts/resources/inline_evolved_tec_unleashed_industrialization_resources
		inline_script = districts/resources/inline_evolved_industrial_maintenance_upkeep
	}

	# Standard
		planet_modifier = {
			planet_housing_add = 2
		}
	# /

	# Traditions
		inline_script = districts/effects/inline_evolved_tec_artifice_final_1
	# /
	# Civics
		inline_script = districts/effects/inline_evolved_tec_unleashed_industrialization
	# /
	# Edicts
		inline_script = districts/effects/inline_evolved_industrial_maintenance
	# /

	inline_script = {
		script = jobs/inline_evolved_foundry
		count = 2
		mult = 1
		trigger = ""
		display = with_desc
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_industrial = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_foundry_advanced = {
	base_buildtime = @advanced_time
	icon = district_arcology_arms_industry
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_industrial
		is_voidframe_upgraded = no
	}

	potential = {
		exists = owner
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_industrial
		is_voidframe_upgraded = no
	}

	conversion_ratio = 2
	convert_to = {
		district_giga_voidframe_foundry_dm
		district_giga_voidframe_foundry_de
		district_giga_voidframe_foundry_se
	}
	inline_script = districts/convert_to/inline_evolved_industrial_districts

	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @advanced_cost
			volatile_motes = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			volatile_motes = @advanced_rare_upkeep
		}

		inline_script = districts/resources/inline_evolved_tec_unleashed_industrialization_resources
		inline_script = districts/resources/inline_evolved_industrial_maintenance_upkeep
	}

	# Standard
	planet_modifier = {
		planet_housing_add = 2
	}
	# /

	# Traditions
	inline_script = districts/effects/inline_evolved_tec_artifice_final_1
	# /
	# Civics
	inline_script = districts/effects/inline_evolved_tec_unleashed_industrialization
	# /
	# Edicts
	inline_script = districts/effects/inline_evolved_industrial_maintenance
	# /

	inline_script = {
		script = jobs/inline_evolved_foundry
		count = 4
		mult = 1
		trigger = ""
		display = with_desc
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_industrial = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_factory = {
	base_buildtime = @city_time
	icon = district_arcology_civilian_industry
	is_capped_by_modifier = no

	prerequisites = {
		tech_basic_industry
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}

	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_industrial }
		from = {
			or = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
				country_uses_consumer_goods = yes
			}
		}
		is_voidframe_upgraded = no
	}

	potential = {
		exists = owner
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_industrial }
		owner = {
			or = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
				country_uses_consumer_goods = yes
			}
		}
		is_voidframe_upgraded = no
	}

	conversion_ratio = 0.5
	convert_to = {
		district_giga_frameworld_factory_advanced
	}
	convert_to = {
		district_giga_voidframe_factory_dm
		district_giga_voidframe_factory_de
		district_giga_voidframe_factory_se
	}
	inline_script = districts/convert_to/inline_evolved_industrial_districts

	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}

		inline_script = districts/resources/inline_evolved_tec_unleashed_industrialization_resources
		inline_script = districts/resources/inline_evolved_industrial_maintenance_upkeep
	}

	# Standard
	planet_modifier = {
		planet_housing_add = 2
	}
	# /

	# Traditions
		inline_script = districts/effects/inline_evolved_tec_artifice_final_1
	# /
	# Civics
		inline_script = districts/effects/inline_evolved_tec_unleashed_industrialization
	# /
	# Edicts
		inline_script = districts/effects/inline_evolved_industrial_maintenance
	# /

	inline_script = {
		script = jobs/inline_evolved_artisan
		count = 2
		mult = 1
		trigger = ""
		display = with_desc
	}

	#ai_resource_production = {
	#	ai_unobtainium = 1000
	#	trigger = {
	#		frameworld_want_industrial = yes
	#	}
	#}
}

###############################################################################################################

district_giga_frameworld_factory_advanced = {
	base_buildtime = @advanced_time
	icon = district_arcology_civilian_industry
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_industrial
		from = {
			country_uses_consumer_goods = yes
		}
		is_voidframe_upgraded = no
	}

	potential = {
		exists = owner
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_industrial
		owner = {
			country_uses_consumer_goods = yes
		}
		is_voidframe_upgraded = no
	}

	conversion_ratio = 2
	convert_to = {
		district_giga_frameworld_foundry
	}
	convert_to = {
		district_giga_voidframe_factory_dm
		district_giga_voidframe_factory_de
		district_giga_voidframe_factory_se
	}
	inline_script = districts/convert_to/inline_evolved_industrial_districts

	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}

		inline_script = districts/resources/inline_evolved_tec_unleashed_industrialization_resources
		inline_script = districts/resources/inline_evolved_industrial_maintenance_upkeep
	}

	# Standard
	planet_modifier = {
		planet_housing_add = 2
	}
	# /

	# Traditions
	inline_script = districts/effects/inline_evolved_tec_artifice_final_1
	# /
	# Civics
	inline_script = districts/effects/inline_evolved_tec_unleashed_industrialization
	# /
	# Edicts
	inline_script = districts/effects/inline_evolved_industrial_maintenance
	# /

	inline_script = {
		script = jobs/inline_evolved_artisan
		count = 4
		mult = 1
		trigger = ""
		display = with_desc
	}

	#ai_resource_production = {
	#	ai_unobtainium = 1000
	#	trigger = {
	#		frameworld_want_industrial = yes
	#	}
	#}
}


###############################################################################################################
###############################################################################################################
#          RAW MATERIALS
###############################################################################################################
###############################################################################################################
district_giga_frameworld_generator = {
	base_buildtime = @base_time
	icon = district_hab_energy
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_penrose }
		is_voidframe_upgraded = no
	}
	potential = {
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_penrose }
		is_voidframe_upgraded = no
	}
	prerequisites = {
		tech_power_plant_1
	}
	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	conversion_ratio = 0.25
	inline_script = districts/convert_to/inline_evolved_generator_districts

	resources = {
		category = planet_districts_generator
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = @base_upkeep
		}
	}
	inline_script = districts/type/inline_evolved_rural_generator
}

###############################################################################################################
district_giga_frameworld_penrose = {
	base_buildtime = @mega_time
	#icon = district_hab_energy
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_penrose
		is_voidframe_upgraded = no
	}
	potential = {
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_penrose
		is_voidframe_upgraded = no
	}
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_generator_districts
	convert_to = {
		district_giga_voidframe_penrose_dm
		district_giga_voidframe_penrose_de
		district_giga_voidframe_penrose_pe
		district_giga_voidframe_penrose_se
	}
	resources = {
		category = planet_districts_generator
		cost = {
			minerals = @mega_cost
			alloys = @mega_alloy_cost
		}
		upkeep = {
			energy = @mega_upkeep
			alloys = @mega_alloy_upkeep
		}
	}
	inline_script = districts/type/inline_evolved_rural_generator

	inline_script = {
		script = jobs/inline_evolved_technician
		regular_count = 6
		hive_count = 9
		machine_count = 6
		machine_aquatic_count = 3
		mult = 1
		display = no_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_technician_swaps
		machine_count = 3
		mult = 1
		display = no_desc
		trigger = ""
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_penrose_district = yes
		}
	}
}

###############################################################################################################
district_giga_frameworld_mining = {
	base_buildtime = @base_time
	icon = district_hab_mining
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_decompressor }
		is_voidframe_upgraded = no
	}
	potential = {
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_decompressor }
		is_voidframe_upgraded = no
	}
	prerequisites = {
		tech_mechanized_mining
	}
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	
	conversion_ratio = 0.25
	convert_to = {
		district_giga_voidframe_mining_dm
	}
	inline_script = districts/convert_to/inline_evolved_mining_districts
	resources = {
		category = planet_districts_mining
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = @base_upkeep
		}
	}

	inline_script = districts/type/inline_evolved_rural_mining
}

###############################################################################################################
district_giga_frameworld_decompressor = {
	base_buildtime = @mega_time
	#icon = district_hab_mining
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		has_deposit = d_frameworld_decompressor
		is_voidframe_upgraded = no
	}
	potential = {
		uses_district_set = giga_frameworld
		has_deposit = d_frameworld_decompressor
		is_voidframe_upgraded = no
	}
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_mining_districts
	convert_to = {
		district_giga_voidframe_decompressor_dm
	}
	resources = {
		category = planet_districts_mining
		cost = {
			minerals = @mega_cost
			alloys = @mega_alloy_cost
		}
		upkeep = {
			energy = @mega_upkeep
			alloys = @mega_alloy_upkeep
		}

	}

	inline_script = districts/type/inline_evolved_rural_mining

	inline_script = {
		script = jobs/inline_evolved_miner
		regular_count = 6
		regular_aquatic_count = 3
		hive_count = 9
		hive_aquatic_count = 6
		machine_count = 6
		mult = 1
		display = no_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_miner_swaps
		regular_count = 3
		hive_count = 3
		mult = 1
		display = no_desc
		trigger = ""
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_decompressor_district = yes
		}
	}
}

###############################################################################################################
district_giga_frameworld_farming = {
	base_buildtime = @base_time
	icon = district_farming
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	potential = {
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	prerequisites = {
		tech_industrial_farming
	}
	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}

	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_farming_districts
	convert_to = {
		district_giga_voidframe_farming_dm
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = @base_upkeep
		}
	}

	inline_script = districts/type/inline_evolved_rural_farming
}

###############################################################################################################
###############################################################################################################
#          UNITY
###############################################################################################################
###############################################################################################################
# normal empire unity
district_giga_frameworld_administrative = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_regular_empire = yes
			giga_country_uses_priests = no
			has_technology = "tech_colonial_bureaucracy"
		}
		uses_district_set = giga_frameworld
	}
	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			giga_country_uses_priests = no
			has_technology = "tech_colonial_bureaucracy"
		}
		uses_district_set = giga_frameworld
	}
	prerequisites = {
		tech_colonial_bureaucracy
	}
	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_gestalt = no
		giga_country_uses_priests = no
	}
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_temple
		district_giga_frameworld_simulation
		district_giga_frameworld_synapse
		district_giga_frameworld_sanctuary
	}
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}
	inline_script = {
		script = jobs/inline_evolved_admin_split
		count = 4
		count_half = 2
		megacorp_count = 2
		megacorp_count_half = 1
		mult = 1
		display = with_desc
		trigger = ""
	}
}

###############################################################################################################
# spiritualist unity
district_giga_frameworld_temple = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_regular_empire = yes
			giga_country_uses_priests = yes
		}
		uses_district_set = giga_frameworld
	}
	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			giga_country_uses_priests = yes
			has_technology = "tech_holographic_rituals"
		}
		uses_district_set = giga_frameworld
	}
	prerequisites = {
		"tech_holographic_rituals"
	}
	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_gestalt = no
		giga_country_uses_priests = yes
	}
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_administrative
		district_giga_frameworld_simulation
		district_giga_frameworld_synapse
		district_giga_frameworld_sanctuary
	}
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}
	inline_script = {
		script = jobs/inline_evolved_admin_split
		count = 4
		count_half = 2
		megacorp_count = 2
		megacorp_count_half = 1
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_admin_split
		count = -1
		count_half = 0
		megacorp_count = -1
		megacorp_count_half = 0
		mult = 1
		display = no_desc
		trigger = "
			owner = { tec_is_death_cult = yes }
		"
	}
	inline_script = {
		script = jobs/inline_evolved_job
		job = mortal_initiate
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			exists = owner
			owner = {
				tec_is_death_cult = yes
			}
		"
	}
}

###############################################################################################################
# hive unity
district_giga_frameworld_synapse = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_hive_empire = yes
			has_technology = "tech_hive_cluster"
		}
		uses_district_set = giga_frameworld
	}
	potential = {
		exists = owner
		owner = {
			is_hive_empire = yes
			has_technology = "tech_hive_cluster"
		}
		uses_district_set = giga_frameworld
	}
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_simulation
		district_giga_frameworld_administrative
		district_giga_frameworld_temple
		district_giga_frameworld_sanctuary
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			exotic_gases = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			exotic_gases = @advanced_rare_upkeep
		}
		inline_script = buildings/resources/inline_evolved_synaptic_reinforcement_upkeep
	}
	planet_modifier = {
		planet_housing_add = 2
	}
	inline_script = {
		script = jobs/inline_evolved_synapse
		count = 4
		mult = 1
		display = with_desc
		trigger = ""
	}
	inline_script = buildings/effects/inline_evolved_synaptic_extensions
	inline_script = buildings/effects/inline_evolved_synaptic_reinforcement
	inline_script = {
		script = buildings/effects/inline_evolved_gestalt_introspective
		tier = 1
	}
	
}

###############################################################################################################
# machine unity
district_giga_frameworld_simulation = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_machine_empire = yes
			NOT = {
				has_valid_civic = civic_machine_servitor
			}
			has_technology = "tech_colonial_bureaucracy"
		}
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
			NOT = {
				has_valid_civic = civic_machine_servitor
			}
			has_technology = "tech_colonial_bureaucracy"
		}
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	prerequisites = {
		tech_colonial_bureaucracy
	}
	show_tech_unlock_if = {
		has_origin = origin_frameworld
		not = {
			has_valid_civic = civic_machine_servitor
		}
	}
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_administrative
		district_giga_frameworld_temple
		district_giga_frameworld_synapse
		district_giga_frameworld_sanctuary
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_voidframe_simulation_dm
	}
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}
	inline_script = {
		script = jobs/inline_evolved_coordinator
		count = 4
		mult = 1
		display = with_desc
		trigger = ""
	}
	inline_script = {
		script = buildings/effects/inline_evolved_gestalt_introspective
		tier = 1
	}
	
}

###############################################################################################################
# servitor unity
district_giga_frameworld_sanctuary = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_machine_empire = yes
			has_valid_civic = civic_machine_servitor
			has_technology = "tech_paradise_dome"
		}
		not = { has_planet_flag = frameworld_advanced_sanctuary }
		uses_district_set = giga_frameworld
	}
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
			has_valid_civic = civic_machine_servitor
			has_technology = "tech_paradise_dome"
		}
		not = { has_planet_flag = frameworld_advanced_sanctuary }
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_paradise_dome
	}
	show_tech_unlock_if = {
		has_origin = origin_frameworld
		has_valid_civic = civic_machine_servitor
	}
	conversion_ratio = 0.5
	convert_to = {
		district_giga_frameworld_simulation
		district_giga_frameworld_synapse
		district_giga_frameworld_administrative
		district_giga_frameworld_temple
		district_giga_frameworld_sanctuary_advanced
	}
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			exotic_gases = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			exotic_gases = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = bio_trophy
		count = 20
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		count = 1
		mult = 1
		display = with_desc
		trigger = ""
	}
	
	inline_script = {
		script = buildings/effects/inline_evolved_gestalt_introspective
		tier = 1
	}

	ai_resource_production = {
		trigger = {
			free_district_slots > 0
			has_unemployed_pop_of_category = bio_trophy
		}
		ai_unobtainium = 1000
	}
}

###############################################################################################################
# servitor unity advanced
district_giga_frameworld_sanctuary_advanced = {
	base_buildtime = @mega_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_machine_empire = yes
			has_valid_civic = civic_machine_servitor
			has_technology = "tech_paradise_dome"
		}
		has_planet_flag = frameworld_advanced_sanctuary
		uses_district_set = giga_frameworld
	}
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
			has_valid_civic = civic_machine_servitor
			has_technology = "tech_paradise_dome"
		}
		has_planet_flag = frameworld_advanced_sanctuary
		uses_district_set = giga_frameworld
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_simulation
		district_giga_frameworld_synapse
		district_giga_frameworld_administrative
		district_giga_frameworld_temple
		district_giga_frameworld_sanctuary
	}
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_double_cost
			exotic_gases = @advanced_double_rare_cost
		}
		upkeep = {
			energy = @advanced_double_upkeep
			exotic_gases = @advanced_double_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 4
	}
	inline_script = {
		script = jobs/inline_evolved_job
		job = bio_trophy
		count = 40
		mult = 1
		display = with_desc
		trigger = "
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		"
	}
	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = buildings/effects/inline_evolved_gestalt_introspective
		tier = 2
	}

	ai_resource_production = {
		trigger = {
			free_district_slots > 0
			has_unemployed_pop_of_category = bio_trophy
		}
		ai_unobtainium = 1000
	}
}

###############################################################################################################
###############################################################################################################
#          SPECIALIST
###############################################################################################################
###############################################################################################################
district_giga_frameworld_science = {
	base_buildtime = @advanced_time
	icon = district_hab_science
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			has_technology = "tech_basic_science_lab_2"
		}
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			has_technology = "tech_basic_science_lab_2"
		}
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	prerequisites = {
		tech_basic_science_lab_2
	}
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	conversion_ratio = 2
	convert_to = {
		district_giga_voidframe_science_dm
	}
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			exotic_gases = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			exotic_gases = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}
	inline_script = {
		script = jobs/inline_evolved_researcher_split
		count = 4
		count_half = 2
		mult = 1
		display = with_desc
		trigger = ""
	}

	# Modifiers
		inline_script = {
			script = buildings/effects/inline_evolved_gestalt_extrospective
			tier = 1
		}

		inline_script = {
			script = buildings/effects/inline_evolved_scientific_belief
			tier = 1
		}

		inline_script = {
			script = buildings/effects/inline_evolved_corporate_researchbureau
			tier = 1
		}
	# /

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_science = yes
		}
	}
}

###############################################################################################################
# anti-crime
district_giga_frameworld_anticrime = {
	base_buildtime = @advanced_time
	#icon = district_penrose_generator
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			has_technology = "tech_colonial_centralization"
		}
		uses_district_set = giga_frameworld
	}
	potential = {
		exists = owner
		owner = {
			has_technology = "tech_colonial_centralization"
		}
		uses_district_set = giga_frameworld
	}
	prerequisites = {
		tech_colonial_centralization
	}
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			volatile_motes = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			volatile_motes = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}

	inline_script = {
		script = jobs/inline_evolved_enforcer
		count = 5
		mult = 1
		display = with_desc
		trigger = ""
	}
	inline_script = {
		script = jobs/inline_evolved_patrol_drone
		count = 5
		mult = 1
		display = with_desc
		trigger = ""
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_anticrime = yes
		}
	}
}

###############################################################################################################
# amenities
district_giga_frameworld_amenities = {
	base_buildtime = @advanced_time
	icon = district_arcology_leisure
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_regular_empire = yes
			tec_is_dystopian_empire = no
			has_technology = "tech_hyper_entertainment_forum"
		}
		uses_district_set = giga_frameworld
	}
	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			tec_is_dystopian_empire = no
			has_technology = "tech_hyper_entertainment_forum"
		}
		uses_district_set = giga_frameworld
	}
	prerequisites = {
		tech_hyper_entertainment_forum
	}
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_amenities_gestalt
	}
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}
	inline_script = {
		script = jobs/inline_evolved_entertainer
		count = 4
		mult = 1
		display = with_desc
		trigger = ""
	}
}

###############################################################################################################

# dystopian amenities

district_giga_frameworld_amenities_dystopian = {
	base_buildtime = @advanced_time
	icon = district_arcology_leisure
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		exists = from
		from = {
			is_gestalt = no
			tec_is_dystopian_empire = yes
			has_technology = tech_colonial_centralization
		}
		uses_district_set = giga_frameworld
	}

	potential = {
		exists = owner
		owner = {
			is_gestalt = no
			tec_is_dystopian_empire = yes
			has_technology = tech_colonial_centralization
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_colonial_centralization
	}

	conversion_ratio = 1.0
	convert_to = {
		district_giga_frameworld_amenities
		district_giga_frameworld_amenities_gestalt
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}

	triggered_desc = {
		trigger = { always = yes }
		text = district_giga_frameworld_amenities_dystopian_limit
	}

	inline_script = {
		script = jobs/inline_evolved_politician
		count = 1
		mult = 1
		trigger = ""
		display = with_desc
	}

	inline_script = {
		script = jobs/inline_evolved_clerk
		count = 3
		mult = 1
		trigger = ""
		display = with_desc
	}
}


###############################################################################################################
# gestalt amenities
district_giga_frameworld_amenities_gestalt = {
	base_buildtime = @advanced_time
	icon = district_arcology_leisure
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			is_gestalt = yes
			has_technology = "tech_unity_of_purpose"
		}
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			is_gestalt = yes
			has_technology = "tech_unity_of_purpose"
		}
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	allow = {
		#hidden_trigger = {
		exists = owner
		or = {
			owner = {
				is_ai = no
			}
			frameworld_needs_more_maintenance_drones = yes
		}
		#}
	}
	prerequisites = {
		tech_unity_of_purpose
	}
	conversion_ratio = 1.0
	convert_to = {
		district_giga_frameworld_amenities
	}

	conversion_ratio = 1.0
	convert_to = {
		district_giga_frameworld_amenities_dm
	}
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}
	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		count = 6
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = tec_spareparts_drone
		count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}

	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		count = 2
		mult = 1
		display = no_desc
		trigger = "
			owner = {
				has_technology = tech_housing_2
			}
		"
	}

	inline_script = {
		script = jobs/inline_evolved_maintenance_drone
		count = -2
		mult = 1
		display = no_desc
		trigger = "
			has_planet_flag = frameworld_advanced_city
		"
	}

	inline_script = {
		script = jobs/inline_evolved_job
		job = tec_spareparts_drone
		count = 2
		mult = 1
		display = no_desc
		trigger = "
			has_planet_flag = frameworld_advanced_city
		"
	}
}

###############################################################################################################
###############################################################################################################
#          REFINERY
###############################################################################################################
###############################################################################################################
district_giga_frameworld_refinery = {
	base_buildtime = @advanced_time
	icon = district_virtual_strat_res
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			OR = {
				has_technology = "tech_volatile_motes"
				has_technology = "tech_exotic_gases"
				has_technology = "tech_rare_crystals"
			}
		}
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	potential = {
		exists = owner
		owner = {
			OR = {
				has_technology = "tech_volatile_motes"
				has_technology = "tech_exotic_gases"
				has_technology = "tech_rare_crystals"
			}
		}
		uses_district_set = giga_frameworld
		is_voidframe_upgraded = no
	}
	conversion_ratio = 0.66
	convert_to = {
		district_giga_voidframe_refinery_dm
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_volatile_motes"
				}
			}
			energy = 3
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_exotic_gases"
				}
			}
			energy = 3
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_rare_crystals"
				}
			}
			energy = 3
		}
	}
	planet_modifier = {
	}
	########## ADDITIONAL JOB DESCS
	# line above the descriptions if we are triggering any of them
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_volatile_motes"
					has_technology = "tech_exotic_gases"
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_unlocks
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				not = {
					has_technology = "tech_volatile_motes"
				}
			}
		}
		text = district_giga_frameworld_refinery_motes_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				not = {
					has_technology = "tech_volatile_motes"
				}
			}
		}
		text = district_giga_frameworld_refinery_motes_unlock_gestalt
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				not = {
					has_technology = "tech_exotic_gases"
				}
			}
		}
		text = district_giga_frameworld_refinery_gases_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				not = {
					has_technology = "tech_exotic_gases"
				}
			}
		}
		text = district_giga_frameworld_refinery_gases_unlock_gestalt
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				not = {
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_crystals_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				not = {
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_crystals_unlock_gestalt
	}
	# blank line under unlocks if we have any
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_volatile_motes"
					has_technology = "tech_exotic_gases"
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_empty
	}
	########## MOTES
	inline_script = {
		script = jobs/inline_evolved_chemist
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = { has_technology = tech_volatile_motes }
		"
	}
	
	########## GASES

	inline_script = {
		script = jobs/inline_evolved_gas_refiner
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = { has_technology = tech_exotic_gases }
		"
	}
	########## CRYSTALS
	inline_script = {
		script = jobs/inline_evolved_translucer
		count = 1
		mult = 1
		display = with_desc
		trigger = "
			owner = { has_technology = tech_rare_crystals }
		"
	}	
}

###############################################################################################################
###############################################################################################################
#          MILITARY
###############################################################################################################
###############################################################################################################
# fortress
district_giga_frameworld_fortress = {
	base_buildtime = @advanced_time
	icon = district_maginot_world_bunkers
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		from = {
			has_technology = "tech_global_defense_grid"
		}
		uses_district_set = giga_frameworld
	}
	potential = {
		exists = owner
		owner = {
			has_technology = "tech_global_defense_grid"
		}
		uses_district_set = giga_frameworld
	}
	prerequisites = {
		tech_global_defense_grid
	}
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	resources = {
		category = planet_districts
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_active_tradition = tr_unyielding_resistance_is_frugal
				}
			}
			unity = 3
		}
		cost = {
			minerals = @advanced_cost
			volatile_motes = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			volatile_motes = @advanced_rare_upkeep
		}
	}
	planet_modifier = {
		planet_housing_add = 2
	}

	inline_script = {
		script = jobs/inline_evolved_soldier
		count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}
	inline_script = {
		script = jobs/inline_evolved_warrior_drone
		count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}
	inline_script = {
		script = jobs/inline_evolved_tec_naval_operator
		count = 2
		mult = 1
		display = with_desc
		trigger = ""
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			is_giga_maginot_frameworld = yes
		}
		text = job_maginot_planetary_bunker_effect_desc
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_fortress = yes
		}
	}
}