# copies of the vanilla rural districts

@base_cost = 300

district_giga_planet_generator = {
	base_buildtime = 240
	icon = district_generator

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	prerequisites = {
		tech_power_plant_1
	}

	show_on_uncolonized = {
		exists = from
		from = {
			tec_generator_aqua_district_swap = no
			tec_has_infinite_generator_district = no
		}
		giga_uses_generator_district = yes
		tec_district_ecoworld_swap = no
	}

	potential = {
		exists = owner
		owner = {
			tec_generator_aqua_district_swap = no
			tec_has_infinite_generator_district = no
		}
		giga_uses_generator_district = yes
		tec_district_ecoworld_swap = no
	}


	allow = {
		tec_disallow_menial_districts = no
		tec_ai_allow_generator_district = yes
		tec_ai_allow_rural_district = yes
	}

	destroy_trigger = {
		tec_ai_allow_generator_district = no
		tec_ai_allow_rural_district= no
	}

	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_generator_districts
	inline_script = districts/convert_to/inline_evolved_trade_districts

	resources = {
		category = planet_districts_generator
		inline_script = {
			script = districts/resources/inline_evolved_district_resource_cost
			upkeep_trigger = "
				always = yes
			"
			cost = @base_cost
			upkeep = 1
		}
	}

	inline_script = districts/type/inline_evolved_rural_generator
}

###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################

district_giga_planet_mining = {
	base_buildtime = 240
	icon = district_mining

	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 15

	prerequisites = {
		tech_mechanized_mining
	}

	show_on_uncolonized = {
		exists = from
		from = {
			tec_mining_aqua_district_swap = no
			tec_has_infinite_mining_district = no
		}
		giga_uses_mining_district = yes
		tec_district_ecoworld_swap = no
	}

	potential = {
		exists = owner
		owner = {
			tec_mining_aqua_district_swap = no
			tec_has_infinite_mining_district = no
		}
		giga_uses_mining_district = yes
		tec_district_ecoworld_swap = no
	}

	allow = {
		tec_disallow_menial_districts = no
		tec_ai_allow_rural_district = yes
	}

	destroy_trigger = {
		tec_ai_allow_rural_district= no
	}

	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_mining_districts

	resources = {
		category = planet_districts_mining
		inline_script = {
			script = districts/resources/inline_evolved_district_resource_cost
			upkeep_trigger = "
				always = yes
			"
			cost = @base_cost
			upkeep = 1
		}
	}

	inline_script = districts/type/inline_evolved_rural_mining
}

###########################################################################################################################################

# Redirect to evolved uncapped
district_giga_planet_mining_uncapped = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_mining_districts
}

###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################

district_giga_planet_farming = {
	base_buildtime = 240
	icon = district_farming

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	
	prerequisites = {
		tech_industrial_farming
	}

	show_on_uncolonized = {
		exists = from
		from = {
			tec_farming_aqua_district_swap = no
			tec_has_infinite_farming_district = no
		}
		giga_uses_farming_district = yes
		tec_district_ecoworld_swap = no
	}

	potential = {
		exists = owner
		owner = {
			tec_farming_aqua_district_swap = no
			tec_has_infinite_farming_district = no
		}
		giga_uses_farming_district = yes
		tec_district_ecoworld_swap = no
	}

	allow = {
		tec_disallow_menial_districts = no
		tec_ai_allow_rural_district = yes
	}

	destroy_trigger = {
		tec_ai_allow_rural_district= no
	}

	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_farming_districts

	resources = {
		category = planet_districts_farming
		inline_script = {
			script = districts/resources/inline_evolved_district_resource_cost
			upkeep_trigger = "
				always = yes
			"
			cost = @base_cost
			upkeep = 1
		}
	}

	inline_script = districts/type/inline_evolved_rural_farming
}

###########################################################################################################################################

# Redirect to evolved uncapped
district_giga_planet_farming_uncapped = {
	inline_script = districts/inline_evolved_disabled
	is_capped_by_modifier = no
	conversion_ratio = 1
	inline_script = districts/convert_to/inline_evolved_farming_districts
}